<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

    <div class="container">
      <div class="img">
        <img src="images/illustration-box-desktop.svg" alt="" class="box">
        <img class='img__desktop' src="images/illustration-woman-online-desktop.svg" alt="">
        <img class="img__mobile" src="images/illustration-woman-online-mobile.svg" alt="">
        <img class='shadow__mobile' src="images/bg-pattern-mobile.svg" alt="">
      </div>
      <div class="perguntas">      
        <h1>FAQ</h1>
        
        <div class="pergunta">        
          <h2 class="titulo">
            How many team members can I invite?
            <img src="images/icon-arrow-down.svg" alt="">
          </h2>
          <p class="resposta">You can invite up to 2 additional users on the Free plan. There is no limit on 
            team members for the Premium plan.</p>
          </div>
          
          <div class="pergunta">        
            <h2 class="titulo">
              What is the maximum file upload size?
              <img src="images/icon-arrow-down.svg" alt="">
            </h2>
            <p class="resposta">No more than 2GB.
              All files in your account must fit your allotted storage space.</p>
            </div>
            
            <div class="pergunta">        
              <h2 class="titulo">
                How do I reset my password?
                <img src="images/icon-arrow-down.svg" alt="">
              </h2>
              <p class="resposta">Click “Forgot password” from the login page or “Change password” from your profile page.
                A reset link will be emailed to you.</p>
              </div>
              
              <div class="pergunta">        
                <h2 class="titulo">
                  Can I cancel my subscription?
                  <img src="images/icon-arrow-down.svg" alt="">
                </h2>
                <p class="resposta">Yes! Send us a message and we’ll process your request no questions asked.</p>
              </div>
              
              <div class="pergunta">        
                <h2 class="titulo">
                  Do you provide additional support?
                  <img src="images/icon-arrow-down.svg" alt="">
                </h2>
                <p class="resposta">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
              </div>
            </div>
          </div>
          
          <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Your Name Here</a>.
          </div>
        </body>
        </html>