:root {
    /* Text */
    --clr-very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --clr-soft-red: hsl(14, 88%, 65%);
    /* Gradient */
    --clr-soft-violet: hsl(273, 75%, 66%);
    --clr-soft-blue: hsl(240, 73%, 65%);
    /* Text */
    --clr-very-dark-grayish-blue: hsl(237, 12%, 33%);
    --clr-dark-grayish-blue: hsl(240, 6%, 50%);
    /* Dividers */
    --clr-light-grayish-blue: hsl(240, 5%, 91%);
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 12px;
    max-width: 100%;
}

body {
    margin: 0;
    background: linear-gradient(180deg, var(--clr-soft-violet) 47%, var(--clr-soft-blue) 100%);
    background-repeat: no-repeat;
    font-family: 'kumbh sans', sans-serif;
    padding-top: 10%;
}

h1 {
    margin: 0 0 3rem 0;
}

h2 img {
    float: right;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: 10rem auto;
    border-radius: 20px;
    max-width: 90%;
    text-align: center;
    padding: 5% 5% 15% 5%;
}

/* images */

.img__desktop {
    display: none;
}

.img__mobile {
    margin: -10.5rem 1rem 0 0;
}

.shadow__mobile {
    margin: -7rem 0 3rem 1rem;
}

.box {
    display: none;
}

/* text */

.pergunta {
    border-bottom: 1px solid var(--clr-light-grayish-blue);
    letter-spacing: .5px;
}

.titulo {
    font-size: 1rem;
    text-align: left;
    font-weight: 700;
    color: var(--clr-very-dark-desaturated-blue);
}

.resposta {
    text-align: left;
    font-size: .9rem;
    line-height: 1.5;
    width: 85%;
    color: var(--clr-very-dark-grayish-blue);
    font-weight: 400;
}

@media (min-width: 660px) {
    
    h1 {
        text-align: left;
        font-size: 2.5rem;
    }
    
    body {
        padding-top: 0;
    }
    
    .titulo {
        width: 80%;
    }

    .resposta {
        width: 80%;
    }

    .img__mobile {
        display: none;
    }
    
    .shadow__mobile {
            display: none;
    }

    .img__desktop {
        visibility: hidden;
        display: block;
        margin: -150px;
    }

    .box {
        display: block;
        margin: 120px 0 0 -170px;
        filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.8));
    }

    .perguntas {
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
    }

    .img {
        width: 100%;
    }   

    .container {
        display: flex;
        flex-direction: row;
        max-width: 70%;
        margin: 10rem auto;
        padding: 5%;
        background-image: url(images/illustration-woman-online-desktop.svg), url(images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-position: -80px 100px, -570px -250px;
    } 

    .tela {
        min-height: 100%;
    }

}